spring.datasource.url=jdbc:mysql://localhost/canasta
spring.datasource.username=root
spring.datasource.password=5123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.security.user.name=harolt
spring.security.user.password=1234567890
